OAUTH_SERVICES_DECRYPTION_KEY=woQpw5XDoV5eVCbDq8OTUFDDnsOOw7LCqMKSw5fDqMOyw7IHwpIoOMONZMOMWsOJwo3DhQ==-G8KNZcOUNFk8MsO6w7Fmwo3DsMOGwqBI
PORT=7894
HOST=localhost
TOCTOCTOC_ORIGIN=http://my-toctoctoc-server.io
