GITHUB_OAUTH_APP_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_OAUTH_APP_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITLAB_OAUTH_APP_CLIENT_ID=YOUR_GITLAB_CLIENT_ID
GITLAB_OAUTH_APP_CLIENT_SECRET=YOUR_GITLAB_CLIENT_SECRET
PORT=7894
HOST=0.0.0.0
ORIGIN=http://my-toctoctoc-server.io
